<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ua.jaraxxus.drinkmeter.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lLLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_login" />

            <EditText
                android:id="@+id/eLLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/title_activity_login"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lLPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sPassword"
                android:text="@string/sPassword" />

            <EditText
                android:id="@+id/eLPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/sPassword"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/cbRememderMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sRememberMe" />

            <Button
                android:id="@+id/bEndLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_login" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
