<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ua.jaraxxus.drinkmeter.SingInActivity"
    tools:showIn="@layout/activity_sing_in">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLogin" />

            <EditText
                android:id="@+id/eLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/sLogin"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sPassword" />

            <EditText
                android:id="@+id/ePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/sPassword"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lRepPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sRepPassword" />

            <EditText
                android:id="@+id/eRepPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/sPassword"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sSex" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/sMale" />

                <RadioButton
                    android:id="@+id/rbFeMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sFeMale" />
            </RadioGroup>

            <TextView
                android:id="@+id/lWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sWeight" />

            <EditText
                android:id="@+id/eWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/sWeight"
                android:inputType="number|numberDecimal" />

            <CheckBox
                android:id="@+id/cbFingerPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/sUseFingerPrint"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bEndSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sSignInEnd" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
